@import '../../variables.scss';

.header {
  box-sizing: border-box;
  padding: 40px 40px 30px;
}

.chapter {
  margin: 16px 0 20px;
}

.about {
  margin-top: 20px;
}

.b {
  font-weight: bold;
  text-transform: uppercase;
}

.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20.17%;
  border-top: 1px solid $color-divider;
  box-sizing: border-box;
  padding: 30px 40px 80px 0;
  margin-left: 40px;
}

.title {
  color: $color-text-secondary;
  text-transform: capitalize;
}

.time {
  display: flex;
  align-items: center;
  column-gap: 8px;
  margin-top: 24px;
}

.phone {
  color: $color-primary;
  font-family: "Orchidea Pro";
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: $letter-spacing;
  text-transform: uppercase;
  transition: $transition;

  &:hover {
    color: $hover;
  }
}

.props {
  border-top: 1px solid $color-divider;
  box-sizing: border-box;
  padding: 20px 40px 80px 0;
  margin-left: 40px;
}

.text {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.map {
  width: 100%;
  height: 100%;
}

@media (max-width: 1310px) {

  .contacts {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}

@media (max-width: 992px) {

  .contacts {
    grid-template-columns: 1fr 1fr;
  }

  .map {
    height: 500px;
  }

  .props {
    border-top: none;
  }
}

@media (max-width: 768px) {

  .header {
    padding: 20px 16px 30px;
  }

  .about {
    margin-top: 24px;
  }

  .contacts {
    grid-template-columns: 1fr;
    padding: 32px 16px;
    margin-left: 0;
  }

  .time {
    margin-top: 12px;
  }

  .map {
    height: 408px;
  }

  .props {
    padding: 44px 16px 60px;
    margin-left: 0;
  }
}