@import '../../variables.scss';

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 16px;
  border-top: 1px solid $color-divider;
  border-bottom: 1px solid $color-divider;
  box-sizing: border-box;
  padding: 20px 40px;
  margin-bottom: -1px;
}

.img {
  grid-row: 1/3;
  grid-column: 1/3;
  max-width: 282px;
  width: 100%;
  height: 154px;

  & img {
    height: 100%;
    object-fit: cover;
  }
}

.box {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
  align-self: center;

  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin-left: 10px;
}

.title {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: $letter-spacing;
  text-transform: uppercase;
  margin: 0;
}

.counter,
.price {
  color: $color-text-secondary;
}

.counter {
  grid-row: 1/3;
  grid-column: 4/5;
  justify-self: center;
  align-self: center;
  width: 60px;
  height: 26px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  border-radius: 60px;
  background: $color-bg;
}

.number {
  width: 100%;
  font-size: 14px;
  text-align: center;
  border: none;
  outline: none;
  background: transparent;
  padding: 0;
  color: $color-icon;
}

.minus,
.plus {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: $transition;
  color: $color-icon;
}

.minus {
  border-radius: 60px 0 0 60px;
}

.plus {
  border-radius: 0 60px 60px 0;
}

.minus:hover,
.plus:hover {
  color: $color-text-button;
  background-color: $color-primary;
}

.discount {
  grid-row: 1/3;
  grid-column: 5/6;
  justify-self: flex-end;
  align-self: center;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: $letter-spacing;
  text-transform: uppercase;
}

.price {
  grid-row: 2;
  grid-column: 5/6;
  justify-self: flex-end;
  align-self: center;
  text-decoration: line-through;
  margin-right: 5px;
}

.icon {
  grid-row: 1;
  grid-column: 5/6;
  justify-self: flex-end;
  // align-self: center;
  width: 24px;
  height: 24px;
  transition: $transition;
  cursor: pointer;

  & rect {
    transition: $transition;
  }
}

.icon:hover {
  fill: $color-icon;
}

@media (max-width: 1024px) {

  .card {
    grid-template-columns: 1fr 1fr 2fr 2fr 0fr;
    grid-template-rows: 2fr 0fr;
    column-gap: 24px;
    row-gap: 20px;
  }

  .img {
    grid-row: 1/2;
    grid-column: 1/3;
    height: auto;

    & img {
      aspect-ratio: 2/1;
    }
  }

  .box {
    grid-row: 1/2;
    grid-column: 3/6;
    margin-right: 120px;
  }

  .counter {
    grid-row: 2/3;
    grid-column: 1;
    justify-self: flex-start;
  }

  .discount {
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: flex-start;
  }

  .price {
    grid-row: 2/3;
    grid-column: 4/5;
    justify-self: flex-start;
    align-self: flex-end;
  }

  .icon {
    grid-row: 2/3;
    align-self: center;
  }
}

@media (max-width: 768px) {

  .card {
    grid-template-columns: 1fr 0fr 3fr 1fr 0fr;
    column-gap: 20px;
    padding: 36px 16px;
  }

  .img {
    height: 58px;
  }

  .box {
    margin: 0;
  }

  .title {
    letter-spacing: 2px;
  }

  .discount {
    letter-spacing: 2px;
  }

  .price {
    line-height: 20px;
    margin-left: -20px;
  }
}