@import '../../variables.scss';

.burger {
  container-type: inline-size;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  overflow: auto;
  background-color: $bg;
  padding-bottom: 40px;
}

.header {
  width: 100%;
  height: 72px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-sizing: border-box;
  padding-left: 40px;
}

.logo {
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 40px;
  border-bottom: 1px solid $color-divider;
}

.main {
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.side {
  box-sizing: border-box;
  padding-left: 40px;
}

.button {
  width: 28px;
  height: 72px;
  transform: rotate(45deg);

  & svg {
    width: 100%;
    height: 100%;

    & path {
      fill: $color-icon;
      transition: all 0.2s linear;
    }
  }

  &:hover svg path {
    fill: $color-icon-secondary
  }
}


.menu {
  margin-top: 12cqh;

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 26px;
    margin-top: 82px;

    & a {
      color: $color-text;

      &:hover {
        color: $hover;
      }
    }
  }
}

.title {
  color: $color-text-secondary;
  font-family: $circe;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  text-transform: capitalize;
}

.categories {
  margin-top: 12cqh;
  margin-left: 19.44%;

  &__list {
    font-size: 40px;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: $letter-spacing;
    text-transform: uppercase;

    display: flex;
    flex-direction: column;
    row-gap: 60px;
    margin-top: 80px;

    & a {
      color: $color-text;

      &:hover {
        color: $hover;
      }
    }
  }
}

.footer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-sizing: border-box;
  padding: 0 40px;
  margin-top: 80px;
}

.phone {
  color: $color-text;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: $letter-spacing;
  text-transform: uppercase;
  margin-left: 19.44%;

  &:hover {
    color: $hover;
  }
}

@media (max-width: 768px) {

  .burger {
    padding-bottom: 32px;
  }

  .header {
    height: 64px;
    grid-template-columns: auto 1fr;
    padding-left: 16px;
    border-bottom: 1px solid $color-divider;
  }

  .logo {
    border: none;
  }

  .main {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    margin: 0 auto;
  }

  .side {
    margin-top: 60px;
    padding: 0;
  }

  .categories {
    grid-row: 1;
    margin-top: 60px;
    margin-left: 0;

    &__list {
      font-size: 18px;
      line-height: 28px;
      letter-spacing: 2px !important;
      row-gap: 24px;
      margin-top: 32px;
    }
  }

  .menu {
    grid-row: 2;
    margin: 0;

    &__list {
      letter-spacing: 2px !important;
      row-gap: 18px;
      margin-top: 32px;
    }
  }

  .footer {
    grid-template-columns: 1fr;
    row-gap: 100px;
    padding: 0;
    margin: 54px auto 0;
  }

  .phone {
    margin: 0;
  }
}