@import '../../variables.scss';

.main {
  container-type: inline-size;
  flex: 1 1 auto;
  display: grid;
  grid-template-rows: 1fr auto auto;
  box-sizing: border-box;
  margin-top: 72px;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(8, 0fr);
  box-sizing: border-box;
  padding: 68px 40px 0;
  margin-bottom: 274px;
}

.gallery {
  grid-column: 1;
  grid-row: 1/-1;
}

.header {
  grid-column: 2;
  grid-row: 1;
}

.heading {
  font-size: clamp(28px, 3cqi, 40px);
  font-weight: 400;
  line-height: clamp(40px, 4cqi, 52px);
  letter-spacing: $letter-spacing;
  text-transform: uppercase;
  margin: 0;
}

.brand {
  grid-column: 2;
  grid-row: 2;

  font-size: 24px !important;
  margin: 20px 0 0 0;
}

.id {
  grid-column: 2;
  grid-row: 3;
}

.id,
.stock {
  color: $color-text-secondary;
  font-family: $circe;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  text-transform: uppercase;
  margin: 12px 0;
}

.description {
  grid-column: 2;
  grid-row: 4;

  color: $color-text;
  font-family: $circe;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 1px;
  margin: 26px 0;
}

.rating {
  grid-column: 2;
  grid-row: 5;

  margin-top: 24px;
}

.stock {
  grid-column: 2;
  grid-row: 6;
}

.price {
  grid-column: 2;
  grid-row: 7;

  color: $color-primary;
  margin: 24px 0 32px;

  &__box {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
  }
}

.through {
  font-family: $circe;
  font-size: 26px;
  text-decoration: line-through;
  color: $color-text-secondary;
}

.box {
  grid-column: 2;
  grid-row: 8;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 276px;
  height: 60px;
  border-radius: 60px;
}

.button {
  width: 65%;
  height: 100%;
  border-radius: 0 60px 60px 0;
  color: $color-text-button;
  padding: 0 30px 0;
  transition: $transition;
}

.counter {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  align-items: center;
  width: 35%;
  height: 100%;
  color: $color-text-button;
  font-family: $circe;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  border-radius: 60px 0 0 60px;
  padding-left: 30px;
}

.minus,
.plus {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $color-text-button;
  transition: $transition;
  cursor: pointer;
}

.number {
  width: 100%;
  justify-self: center;
  font-family: $circe;
  font-size: 18px;
  text-align: center;
  border: none;
  outline: none;
  background: transparent;
  color: $color-text-button;
  padding: 0;
}

// .number:focus {
//   background-color: $white;
//   color: $color-text;
// }

.stock {
  text-transform: lowercase;
  margin-left: 6px;
}

.stocknum {
  color: $color-text;
  margin-left: 70px;
}


@media (max-width: 992px) {

  .layout {
    grid-template-rows: repeat(8, auto);
    column-gap: 40px;
  }

  .header {
    grid-column: 1/3;
    grid-row: 1;

    box-sizing: border-box;
    margin-bottom: 28px;
  }

  .heading {
    font-size: 40px;
    line-height: 52px;
  }

  .gallery {
    grid-row: 2/-1;

    box-sizing: border-box;
  }

  .wrap {
    box-sizing: border-box;
    padding: 0 16px;
  }
}

@media (max-width: 768px) {

  .main {
    margin-top: 64px;
  }

  .layout {
    grid-template-columns: 1fr;
    padding: 20px 0 0;
    margin-bottom: 100px;
  }

  .header {
    grid-column: 1;
    grid-row: 1;

    box-sizing: border-box;
    padding: 0 16px;
  }

  .heading {
    font-size: 28px;
    line-height: 36px;
  }

  .gallery {
    grid-column: 1;
    grid-row: 2;
  }

  .price {
    grid-column: 1;
    grid-row: 3;
    margin: 40px 0 24px 0;
  }

  .brand {
    grid-column: 1;
    grid-row: 5;
    font-size: 16px !important;
    margin: 0;
  }

  .id {
    grid-column: 1;
    grid-row: 4;
    font-size: 14px;
  }

  .rating {
    grid-column: 1;
    grid-row: 6;

    margin-top: 40px;
  }

  .stock {
    grid-column: 1;
    grid-row: 7;
    font-size: 16px;
  }

  .description {
    grid-column: 1;
    grid-row: 8;
    font-size: 16px;
  }

  .box {
    grid-column: 1;
    grid-row: 9;
    width: 100%;
  }

  .counter,
  .button {
    border-radius: 0;
  }
}