@import '../../variables.scss';

.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 2fr;
  grid-template-rows: 160px;
  border-top: 1px solid $color-divider;
  box-sizing: border-box;
  padding: 60px 40px;

  color: $color-text-secondary;
  font-family: $circe;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  text-transform: inherit;
}

.one {
  text-transform: capitalize;
}

.one,
.two {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  & a {
    width: fit-content;
    color: $color-text-secondary;

    &:hover {
      color: $color-text;
    }
  }
}

.logo {
  grid-column: 1;
  grid-row: 1;

  cursor: pointer;
}

.copy {
  grid-column: 1;
  grid-row: 1;

  align-self: flex-end;
  display: flex;
  flex-direction: column;

  text-transform: none;
}

.phone {
  grid-column: 4;
  grid-row: 1;

  justify-self: flex-end;

  color: $color-text;
  font-family: 'Orchidea Pro';
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: $letter-spacing;
  text-transform: uppercase;
}

.icons {
  grid-column: 4;
  grid-row: 1;

  justify-self: flex-end;
  align-self: flex-end;

  box-sizing: border-box;
  padding-bottom: 6px;

}

@media (max-width: 992px) {

  .footer {
    grid-template-columns: 1fr;
    padding: 40px 16px 34px;
  } 
  .logo {
    grid-row: 1;
    justify-self: center;
  }
  .copy {
    grid-row: 4;
    flex-direction: row;
    justify-self: center;
    align-items: center;
    column-gap: 6px;
    margin-top: 44px;
  }
  .phone {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    margin-top: 32px;
  }
  .icons {
    grid-column: 1;
    grid-row: 3;
    justify-self: center;
    margin-top: 32px;
  }
}