@import "./variables.scss";

@font-face {
  font-family: 'Orchidea Pro';
  src: local('Orchidea Pro Medium'), local('Orchidea-Pro-Medium'),
    url('/fonts/OrchideaPro-Medium.woff2') format('woff2'),
    url('/fonts/OrchideaPro-Medium.woff') format('woff'),
    url('/fonts/OrchideaPro-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: local('Circe Light'), local('Circe-Light'),
    url('/fonts/Circe-Light.woff2') format('woff2'),
    url('/fonts/Circe-Light.woff') format('woff'),
    url('/fonts/Circe-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: local('Circe Bold'), local('Circe-Bold'),
    url('/fonts/Circe-Bold.woff2') format('woff2'),
    url('/fonts/Circe-Bold.woff') format('woff'),
    url('/fonts/Circe-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

/* #region tags */

body {
  font-family: "Orchidea Pro", sans-serif;
  color: $color-text;
  margin: 0;
}

body.no-scroll {
  overflow: hidden;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

button {
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}

/* #endregion */

/* #region common */

.no-scroll {
  overflow: hidden;
}

.page {
  position: relative;
  max-width: 1440px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.main {
  container-type: inline-size;
  flex: 1 1 auto;
  margin-top: 72px;
}

.txt-lg {
  font-size: 40px;
  font-weight: 400;
  line-height: 52px;
  letter-spacing: $letter-spacing;
  text-transform: uppercase;
}

.txt-md {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: $letter-spacing;
  text-transform: uppercase;
}

.cards-lt {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(348px, 1fr));
  grid-auto-rows: max-content;
  margin-bottom: 142px;
}

.grid-2col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.mg-0 {
  margin: 0;
}

.fs-10 {
  font-size: 10px;
  letter-spacing: 2px;
  text-transform: lowercase;
}

/* #endregion */

/* #region button */

.button {
  height: 60px;
  border-radius: 60px;
  background-color: $color-primary;

  color: $color-text-button;
  transition: $transition;

  &:hover {
    background-color: $hover;
  }
}

/* #endregion */

/* #region accordion */

.accordion {

  &__header {
    width: 75%;
    box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 0 44px;
    margin-left: 40px;
  }

  &__item {
    width: 75%;
    border-top: 1px solid $color-divider;
    box-sizing: border-box;
    padding: 24px 0;
    margin-left: 40px;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    &_text {
      margin-right: 40px;
    }
  }

  &__icon {
    margin-left: 40px;
    transition: all 0.3s linear;

    & img {
      width: 12px;
      height: 12px;
    }
  }

  &__content {
    font-family: $circe;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;

    overflow: hidden;
    box-sizing: border-box;
    padding: 0 98px 0 0;
    transition: all 0.3s linear;
  }
}

/* #endregion */

/* #region transition */

.entering,
.entered {
  transform: translateX(0);
  transition: transform 300ms;
}

.exiting,
.exited {
  transform: translateX(-100%);
  transition: transform 300ms;
}

.card-elem {
  &-enter {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
  }

  &-enter-done {
    opacity: 1;
    max-height: 500px;
    box-shadow: 0px 10px 10px 0px rgba(46, 67, 108, 0.2);
    transition: opacity 250ms, max-height 300ms, box-shadow 300ms;
    position: absolute;
    z-index: 2;
  }

  &-exit {
    opacity: 0;
    max-height: 500px;
    box-shadow: 0px 10px 10px 0px rgba(46, 67, 108, 0.2);
    transition: opacity 250ms, max-height 300ms, box-shadow 300ms;
    position: absolute;
    z-index: 2;
  }

  &-exit-done {
    opacity: 0;
    overflow: hidden;
    max-height: 0;
  }
}

.accordion-icon {

  &-enter,
  &-enter-done {
    transform: rotate(45deg);
  }

  &-exit,
  &-exit-done {
    transform: rotate(0deg);
  }
}

.accordion-open {
  &-enter {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
  }

  &-enter-done {
    opacity: 1;
    max-height: 1400px;
    transition: opacity 300ms, max-height 300ms;
    margin-top: 24px;
  }

  &-exit {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 300ms, max-height 300ms;
    margin-top: 24px;
  }

  &-exit-done {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
  }
}

.selector {
  &-enter {
    opacity: 0;
    // max-height: 0;
    // max-height: 200px;
    overflow: hidden;
  }

  &-enter-done {
    opacity: 1;
    // max-height: 200px;
    transition: opacity 200ms, max-height 200ms;
    overflow: auto;
  }

  &-exit {
    opacity: 0;
    // max-height: 0;
    // max-height: 200px;
    overflow: hidden;
    transition: opacity 200ms, max-height 200ms;
  }

  &-exit-done {
    // max-height: 200px;
    opacity: 0;
    // max-height: 0;
    overflow: hidden;
  }
}

/* #endregion */

@media (max-width: 992px) {

  .grid-2col {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {

  .main {
    margin-top: 64px;
  }

  .chapter {
    padding: 20px 16px 24px;
  }

  .txt_lg {
    font-size: 28px;
    line-height: 36px;
  }

  .txt_md {
    font-size: 12px;
  }

  .accordion {
    &__header {
      width: 100%;
      padding: 20px 16px 40px;
      margin-left: 0;
    }

    &__item {
      width: 100%;
      padding: 24px 16px;
      margin-left: 0;
    }

    &__icon {
      margin-left: 0;
    }

    &__content {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
}
